<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3col-fixed</title>
    <style>
      body {
        background-color: lightcyan;
        border: 2px solid black;
        margin: 15px auto;
      }

      header {
        border-bottom: 2px solid green;
      }

      footer {
        border-top: 2px solid green;
      }

      #sidebarA {
        border-right: 2px solid red;
        float: left;
        height: 350px;
        width: 180px;
      }

      #sidebarB {
        border-left: 2px solid red;
        float: right;
        height: 350px;
        width: 180px;
      }

      main {
        height: 350px;
        width: 680px;
        float: left;
        box-sizing: border-box;
        overflow: auto;
      }
      footer {
        clear: both;
      }
    </style>
    <meta name="description" content="3col-fixed" />
    <meta name="keywords" content="3col-fixed" />
    <!-- provides search engines a page's content -->
    <meta name="author" content="Thant Zin Win" />
    <link href="assets/img/favicon.ico" rel="shortcut icon" />
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>

    <aside id="sidebarA">
      <h2>SidebarA</h2>
    </aside>

    <main>
      <h2>Main Content</h2>
      <p>Hover over this with the mouse cursor</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
        inventore nihil quisquam sit. At dolor doloremque ea harum libero
        molestias nostrum officiis quia quisquam quod repellat, sapiente
        tempore. Reiciendis, ut.
      </p>
    </main>

    <aside id="sidebarB">
      <h2>SidebarB</h2>
    </aside>

    <footer>
      <h2>Footer</h2>
    </footer>
    <script src="https://my.gblearn.com/js/loadscript.js"></script>
  </body>
</html>
